<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Global CSS (CSS rules you want applied to all pages) -->
    <link rel="stylesheet" href="css/global.css">

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="css/landing.css">

    <title>Login to the Microblog Network!</title>

    <!-- Run BEFORE page is finished loading (before window.onload - don't add the `defer` attribute): -->
    <script src="js/auth.js"></script>
    <script>
        if (isLoggedIn() === true) window.location.replace("/posts");

        

    </script>
    <style>
           /* importing font */
           @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap');

/* css for color testing */
body{
  background-color: #E9DAC5 ;
  width: 100%;
  font-family: 'Pixelify Sans';
  color: silver;
}

form {
    height: 40vw;
    width: 20vw;
    padding: 8%;
}
main{
  margin: 10%;
  position: relative;
}

/* css for custom header */
.bg-img {              
  /* The image used */
  background-image: url("images/pokedex_header.png");
  /* Center and scale the image nicely */
  display: flex;
  position: absolute;
  top: -20px;
  min-height: inherit;
  overflow: visible;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0%;
  width: 100%;
}

img.nav-image {
    height: 2vw;
}


/* Position the navbar container inside the image */
.navbar {
display: flex;
float: left;
background-color: rgba(0, 0, 0, 0);
position: relative;
padding: 2%;

/* margin: auto; */
font-size: 3vw;
align-items: center;
/* max-width: fit-content; */
/* min-height: fit-content;
min-width: 30%; */
}

.navbar-brand {
float: left;
text-align: center;
/* padding: 10px; */
padding-inline: 10px;
text-decoration: none;
/* font-size: 200%; */
position: relative;
/* size: auto; */

}

/* Navbar links */
#navlink a{
/* float: left; */
color: #F8ECBA;
text-align: center;
padding-inline: 10px;
max-width: 100%;
text-decoration: none;
/* font-size: 200%; */
/* position: relative; */
/* size: auto; */
font-family: "Pixelify Sans";
}

#navlink a:hover {
background-color: #313131;
color: white;
/* padding: %; */
}

.container-fluid {
  display: flex;
  padding-bottom: 2%;
  padding-left: 0;
  align-items: center;
}

.screen-bg {
    background-image: url("images/screen.png");
    background-repeat: no-repeat;
    height: 33vw;
    width: 30vw;
    background-size: cover;

    

}



    </style>
</head>
<body>

    <header>
        <header>
            <!-- navbar version for image replacement -->
                  <div class="container-fluid">
                    <div class="bg-img sticky-top">
                      <div class="container-fluid">
                        <nav class="navbar">
                          <a class="navbar-brand" href="#">
                              <img class="nav-image" src="images/red_button.png">
                              <img class="nav-image" src="images/green_button.png">
                              <img class="nav-image" src="images/yellow_button.png">
                        </a>
                          <div id="navlink">
                            <a href="#home">Home</a>
                            <a href="#news">News</a>
                            <a href="#contact">Contact</a>
                            <a href="#about">About</a>
                          </div>
                        </nav>
                      </div> 
                    </div>
                  </div>
          </header>
    </header>

    <main>

        <div class="screen-bg"> 

            <form id="login">
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" minlength="3">
                </div>
    
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" minlength="6">
                </div>
    
                <button id="loginButton" type="submit">Login</button>
            </form>
        </div>


    </main>

    <footer></footer>

    <!-- Page-specific code -->
    <script src="css/landing.js"></script>
</body>
</html>