<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
          /* importing font */
          @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap');

          /* css for color testing */
          body{
            background-color: #E9DAC5 ;
            width: 100%;
            font-family: 'Pixelify Sans';
          }

          main{
            margin: 15%;
            position: relative;
          }
          
          /* css for custom header */
          .bg-img {              
            /* The image used */
            background-image: url("images/pokedex_header.png");
            /* Center and scale the image nicely */
            display: flex;
            position: absolute;
            top: -20px;
            min-height: inherit;
            overflow: visible;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
            width: 100%;
          }
        

                /* Position the navbar container inside the image */
                .container {
                position: absolute;
                margin: 20px;
                width: auto;
                }

                /* The navbar */
                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                /* Navbar links */
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
        </style>
    </head>
    <body>
        <header>
            <div class="bg-img sticky-top">
                <div class="container-fluid">
                  <div class="topnav">
                    <a href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                  </div>
                </div>
            </div>
            <nav class="navbar  bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Sticky top</a>
                </div>
              </nav>
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
